dependencies:
  - name: rabbitmq-ha
    version: 1.44.1
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: redis
    version: 10.6.12
    repository: https://charts.bitnami.com/bitnami
